name: issue-maker
description: Open issue in repositories based on issue templates

inputs:
  repo-token:
    description: Access token to use the api
    required: true
  filename:
    description: Path to issue template
    required: true
  assignees:
    description: Who do you want the issue assigned to
    required: false

runs:
  using: "node12"
  main: main.js
